
body{
    height: 2000px;
    margin-top: 0;
    background: linear-gradient(to right,  rgb(228,245,252) 0%,rgb(191,232,249) 50%,rgb(159,216,239) 51%,rgb(42,176,237) 100%);


}
.blocks{
    margin-left:227px;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    padding-top:80px
}

.b1 {
    border-radius:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 271px;
    height: 406px;
    background: linear-gradient(to right,  rgb(135,224,253) 0%,rgb(83,203,241) 41%,rgb(5,171,224) 100%);


}
.card-img{
    width: 268px;
    border-radius:10px;
}
.title{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
}
.card-description{
    margin-top: 15px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
.projects{
    text-decoration: none;
    color:black;
}
.project-header{
    font-family: 'Courier New', Courier, monospace;
    font-size: 35px;
   border: 1px solid black;
   background-color: white;
    display: flex;
    justify-content: center;
    margin-left:227px;
    width: 969px;
    position: fixed;
    z-index: 1;
    margin-top:0;
}
.back {
    width: 90px;
    height: 46px;
    background: cadetblue;
    color: whitesmoke;
    margin-left: 26px;
    position: absolute;
    top:10px
}